<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="initdb">检查数据库</string>
    <string name="name">姓名</string>
    <string name="last_name">姓氏</string>
    <string name="phone_number">手机号码</string>
    <string name="email_address">电子邮件地址</string>
    <string name="notes">备注</string>
    <string name="birthday">生日</string>
    <string name="createcontact">创建联系人</string>
    <string name="telephone_number">电话号码</string>
    <string name="contactsave">联系人已保存</string>
    <string name="avatar">头像</string>
    <string name="missingname">至少填写一个姓名和手机号码</string>
    <string name="save">保存</string>
    <string name="refresh">复制列表</string>
    <string name="action_settings">设置</string>
    <string name="send_message">发送短消息</string>
    <string name="call">拨打电话</string>
    <string name="send_email">发送电子邮件</string>
    <string name="perde">没有权限</string>
    <string name="editcontact">修改联系人</string>
    <string name="comfirm">确定</string>
    <string name="cancelDia">取消</string>
    <string name="deletecontact">删除联系人</string>
    <string name="deleteQuestion">确定删除以下联系人？</string>
    <string name="no_contact">没有联系人</string>
    <string name="import_contact_from_system">导入系统联系人</string>
    <string name="no_email">没有电子邮件地址</string>
    <string name="picknumber">选择号码</string>
    <string name="makeCall">拨打电话</string>
    <string name="about">关于</string>
    <string name="deleteHint">长按「铅笔」图标删除联系人</string>
    <string name="share_contact">分享联系人</string>
    <string name="scanthis">使用 ContactX 扫描二维码</string>
    <string name="add">添加</string>
    <string name="addthis">添加到联系人？</string>
    <string name="foundcontact">已从二维码中找到联系人</string>
    <string name="not_supported_qr">不支持这个二维码,只支持由 ContactX 生成的二维码。</string>
    <string name="ok">好</string>
    <string name="invalidqr">无效二维码</string>
    <string name="done">完成</string>
</resources>