# ContactX

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/pixel/mycontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixel/mycontact/: AboutActivity.java  AddUserActivity.java  ChatActivity.java  ContactDetailActivity.java  ContactXApplication.java  DetailAdapter.java  ImportActivity.java  MainActivity.java  MeActivity.java  PeopleAdapter.java  PeopleResolver.java  QRCodeScanActivity.java  SettingsActivity.java
app/src/main/java/com/pixel/mycontact/adapter/: ClassicChatAdapter.java  DetailAdapter.java  PeopleAdapter.java
app/src/main/java/com/pixel/mycontact/beans/: DetailList.java  IMMessage.java  People.java
app/src/main/java/com/pixel/mycontact/daos/: PeopleDB.java  RealmTransactions.java  SQLHelper.java
app/src/main/java/com/pixel/mycontact/net/: ClientListener.java  ClientSocketCore.java
app/src/main/java/com/pixel/mycontact/services/: ChatService.java
app/src/main/java/com/pixel/mycontact/utils/: HashUtil.java  LogUtil.java  PeopleResolver.java  PeopleUrl.java  PermissionsUtils.java  QRGenerator.java  StringUtils.java  StyleUtils.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_bubble_chart_black_24dp.xml  ic_close_black_24dp.xml  ic_code_black_24dp.xml  ic_date_range_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_face_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mail_outline_black_24dp.xml  ic_message_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_scan_black_24dp.xml  ic_scan_white_24dp.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  ic_subdirectory_arrow_right_black_24dp.xml  item_bg.xml  rounded_rect.xml  shape_rounded_rect.xml
app/src/main/res/drawable-v21/: item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_user.xml  activity_chat.xml  activity_contact_detail.xml  activity_import.xml  activity_main.xml  activity_me.xml  activity_qrcode_scan.xml  content_contact_detail.xml  content_main.xml  item_conversation_classic.xml  item_detaillist.xml  item_inlist.xml  settings_activity.xml  widget_message_inputbox.xml  widget_textinputbox.xml
app/src/main/res/menu/: adduser_toolbar.xml  menu1.xml  menu_chat.xml  menu_contact_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/pixel/mycontact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
