<resources>
    <string name="app_name" translatable="false">ContactX</string>
    <string name="title_activity_main" translatable="false">MainActivity</string>
    <string name="initdb">Check Database</string>
    <string name="name">Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="email_address">Email Address</string>
    <string name="notes">Notes</string>
    <string name="birthday">Birthday</string>
    <string name="createcontact">Create contact</string>
    <string name="telephone_number">Telephone Number</string>
    <string name="contactsave">Saved</string>
    <string name="avatar">Avatar</string>
    <string name="missingname">A name and a number at least is required</string>
    <string name="save">Save</string>
    <string name="futurebirth" translatable="false">Is that a real birthday?</string>
    <string name="refresh">Copy List</string>
    <string name="action_settings">Settings</string>
    <string name="send_message">Send message</string>
    <string name="call">Call</string>
    <string name="send_email">Send e</string>
    <string name="title_activity_contact_detail" translatable="false">Detail</string>
    <string name="perde">Permission Denied</string>
    <string name="editcontact">Edit Contact</string>
    <string name="comfirm">Yes</string>
    <string name="cancelDia">No</string>
    <string name="deletecontact">Delete contact</string>
    <string name="deleteQuestion">Delete this contact?</string>
    <string name="no_contact">No Contact</string>
    <string name="import_contact_from_system">Import system contacts</string>
    <string name="no_email">No e address</string>
    <string name="picknumber">Pick up a phone number</string>
    <string name="makeCall">Make a Call</string>
    <string name="copyright" translatable="false">©2019 Pixel Inc.</string>
    <string name="mememe" translatable="false">by 苏立洋</string>
    <string name="about">About</string>
    <string name="deleteHint">Long press \'pencil\' button to delete</string>
    <string name="mygmail" translatable="false">sulycarl34@gmail.com</string>
    <string name="booyah" translatable="false">Booyah!</string>
    <string name="ending" translatable="false">2019/1/11</string>
    <string name="share_contact">Share Contact</string>
    <string name="scanthis">Scan this QRCode with ContactX</string>
    <string name="foundcontact">Found contact in this QRCode</string>
    <string name="addthis">Add this contact?</string>
    <string name="add">Add</string>
    <string name="invalidqr">Invalid QRCode</string>
    <string name="not_supported_qr">This QRCode is not supported. Only the QRCode generate by ContactX is supported.</string>
    <string name="ok">OK</string>
    <string name="done">Done</string>
</resources>
