<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_scan_white_24dp"
        android:shortcutDisabledMessage="@string/no_contact"
        android:shortcutId="scanQR"
        android:shortcutLongLabel="@string/scan_qr"
        android:shortcutShortLabel="@string/scan_qr">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.pixel.mycontact.QRCodeScanActivity"
            android:targetPackage="com.pixel.mycontact" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>

