<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shareContact"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share_contact"
        app:showAsAction="always" />
</menu>
